<?php

/**
* @File buzzmonitor installation routines
*/

function buzzmonitor_install() {

  _buzz_set_cck_types();
  
}

function buzzmonitor_uninstall() {
  //remove content types
}

/**
 * Import cck definitions from included files
 */
function _buzz_set_cck_types() {   
  $cck_files = file_scan_directory ( dirname(__FILE__) . '/cck' , '.*\.inc$',  array('.', '..', 'CVS', '.svn'), 0, FALSE, 'name' );
    
  ksort($cck_files, SORT_STRING);
  
  foreach ( $cck_files as $file ) {
    
    if ($file->name == 'feed') {
      _buzz_configure_feed_content_type($file->filename);
    }
    else {
      buzz_install_content_copy_import_from_file($file->filename);
    }
  }
  
  buzz_install_log(t('Content Types added'));
}  


/**
* Fork of a similarly named function from install_profile_api module.
* Requiring one more module for just one tiny function seemd like huge
* overkill.
*/
function buzz_install_content_copy_import_from_file($file) {
  // The import will be populate into the $content variable.
  $content = array();

  ob_start();
  include $file;
  ob_end_clean();

  $form_state['values']['type_name'] = '<create>';
  $form_state['values']['macro'] = '$content = '. var_export($content, 1) .';';
  $form_state['values']['op'] = t('Import');
  
  drupal_execute('content_copy_import_form', $form_state);  
}

/**
 * Set some FeedAPI defaults. The built in defaults are not good (for us)
 */
function _buzz_configure_feed_content_type($file) {
  $content = array();
  ob_start();
  include $file;
  ob_end_clean();
  $feed = (object)$content['type'];
  variable_set('feedapi_settings_feed', $feed->feedapi);
  
  buzz_install_log(t('Updated FeedAPI Feed settings'));
}

/**
 * Some logging during the install process
 */
function buzz_install_log($msg) {
  error_log($msg);
  drupal_set_message($msg);
}