<?php
/**
 * @file buzz_yahoo_term.install
 */

/**
 * Implementation of hook_install();
 */
function buzz_yahoo_terms_install() {
  // Create the yahoo terms vocabulary and save it's vid
	$vocab = array();
  $vocab['name'] = t('Yahoo! Terms');
  $vocab['tags'] = TRUE;
  $vocab['nodes'] = array('mention' => TRUE);
  $vocab['weight'] = -1;
  taxonomy_save_vocabulary($vocab);
  variable_set('buzz_yahoo_terms_vid', $vocab['vid']);
}


/**
 * Implementation of hook_uninstall();
 */
function buzz_yahoo_terms_uninstall() {
  // Uninstalling, remove the yahoo terms vocab
  $vid = variable_get('buzz_yahoo_terms_vid', FALSE);
  if ($vid) {
    taxonomy_del_vocabulary($vid); 
    variable_del('buzz_yahoo_terms_vid');
  }
}
